<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Kapitour</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.js">
  <link rel="stylesheet" href="responsivo.css">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="lib/animate/animate.min.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <span id="icone" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
    <menu id="itens">
      <ul class="lista">
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Início</a></li>
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Produtos</a></li>
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Carrinho</a></li>
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Sobre</a></li>
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Chat</a></li>
      </ul>
  </menu>
    <div class="container">
      
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="./Kapitour (1).png" alt="" title="" width="50" height="50"/></a>
        <h1> Kapitour</h1>
      </div>
      <nav id="nav-men">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Início</a></li>
          <li><a href="#about">Serviços</a></li>
          <li><a href="#team">Sobre</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="hero">
    <div class="hero-container">
      <h1>Bem vindos á Kapitour</h1>
      <h2>Os melhores pontos da região de maricá você encontra aqui.</h2>
      <a href="#about" class="btn-get-started">Entrar</a>
    </div>
  </section>

  <main id="main">
    <section id="about">
      <div class="container">
        <div class="titulop">
          <h1>O melhor lugar para turistar</h1>
          <div class="textop">
            <p>
              A cidade é rodeada por maciços costeiros. As serras principais são Calaboca, Mato Grosso (onde fica o ponto mais alto do município, o Pico da Lagoinha, com 890 metros), Lagarto, Silvado, Espraiado e Tiririca.

              No município está localizado um grande complexo lagunar, que contempla as lagoas de Maricá, Barra de Maricá, do Padre, Guarapina, Jacaroá, Araçatiba, Boqueirão e Jaconé. Elas são ligadas ao mar por meio dos canais de Ponta Negra e Itaipuaçu.

              Maricá também é conhecida por suas praias oceânicas, entre as quais se destacam as de Jaconé, Ponta Negra, Barra de Maricá, do Francês e Itaipuaçu. A topografia peculiar cria um ambiente propício à prática de esportes radicais como voo livre, trekking e mountain bike, entre outros.
              A Serra da Tiririca, entre Maricá e Niterói, é um parque estadual com valioso trecho de Mata Atlântica.

              A Área de Proteção Ambiental Estadual de Maricá, tipicamente de restinga, localizada na costa do município, é formada pela antiga fazenda São Bento da Lagoa, a Ponta do Fundão e a Ilha Cardosa. Abriga ainda a comunidade pesqueira tradicional de Zacarias, presente desde o século XVIII, os sítios arqueológicos e o complexo ecossistema de restinga.
              
              Atualmente, o território municipal estende-se por 362.480 km², dividido entre os distritos Maricá (sede), Ponta Negra, Inoã e Itaipuaçu. Sua população é estimada em 167.668 pessoas (IBGE, 2021).
            </p>
          </div>


          <div class="ftmarica">
            <h2>Conheça Maricá</h2>
            <img src="./marica-4917104.jpg" alt="" srcset="" width="600px" height="400px">
            <img src="./ddd.jpeg" alt="" width="600px" height="400px">
            <img src="./download (4).jpeg" alt="" width="600px" height="400px">
          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section>
    <section id="fatos">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Garantias de viagens</h3>
          <p class="section-description">Te indicaremos as melhores estadias disponíneis na região, fazemos tudo com carinho para nossos clientes.</p>
        </div>
        
      </div>
    </section>

    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Criadores</h3>
          <p class="section-description">Aqui estão todos nossos criadores do site</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="./marlon.png" alt="" width="200px" height="200px"></div>
              <h4>Marlon Silva</h4>
              <span>Gerente de projeto.</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook">Intagram: @marlon.ms__</i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><center><img src="./luana.png" alt="" width="200px" height="200px"></center></div>
              <h4>Luana Pinho</h4>
              <span>Back-end</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter">Instagram: @luka_brujah</i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="./Renan.png" alt="" width="200px" height="200px"></div>
                <h4>Renan Monteiro</h4>
                  <span>Front-end</span>
                    <div class="social">
                    <a href=""><i class="fa fa-twitter"></i>Instagram: @re.mont9_</a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="./amanda.png" alt="" width="200px" height="200px"></div>
              <h4>Amanda Nick</h4>
              <span>Analista</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i>Instagram: @Dinha.pires20</a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="./Bruno.png" alt="" width="200px" height="200px"></div>
              <h4>Bruno Barral</h4>
              <span>Designer </span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i>Instagram: @barral.drmt</a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            </div>
          </div>

        </div>


        

      </div>
    </section>
    
  </main>

  <footer id="footer">
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <center><h3 class="section-title">Contatos</h3></center>
        </div>
      </div>

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <center><p>Maricá<br>Rio de janeiro, Brasil.</p></center>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>plataformadigitalkapitour@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>Instagram : @Kapitour_turismo</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>

      </div>
    </section>

    
  </footer>
  <a href="#" class="atras"><i class="fa fa-chevron-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
   <!-- Função para abrir e fechar menu-->
   <script>
    function clickMenu() {
if (itens.style.display == 'block') {
    itens.style.display = 'none'
} else {
    itens.style.display = 'block'
}
}
</script>
<!------------------------------------>

</body>
</html>
